{
    "workshoptitle": "Oracle AI Database -- AI Capabilities Deep-Dive Workshop",
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "Introduction to the workshop and the labs that follow",
             "type": "livelabs",
           "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Start the Jupyter Lab Environment",
            "description": "Start the Jupyter Lab Environment",
             "type": "livelabs",
           "filename": "../../setup-livelabs/setup-livelabs.md"
        },
        {
            "title": "Lab 2: Setup the Python Functions",
            "description": "Setup the dev environment",
            "type": "livelabs",
            "filename": "../../setup-python/setup-python.md"
        }
    ]
}